{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.6.0",
	"FriendlyName": "Synthosia Core (DR-KERNEL)",
	"Description": "Mereotopological Interface Framework based on Resonance and Receipts.",
	"Category": "Synthbiosis",
	"CreatedBy": "The Weaver & Gemini",
	"CreatedByURL": "https://github.com/fleksible/entaENGELment-",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "SynthosiaCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "Metasound",
			"Enabled": true
		}
	]
}
